// See https://containers.dev/implementors/json_reference/ for configuration reference
{
	"name": "my-portfolio dev",
	"build": {
		"dockerfile": "Dockerfile"
	},
	"remoteUser": "node",
	"features": {
		"ghcr.io/devcontainers/features/github-cli:1": {}
	},
	"customizations": {
		"vscode": {
			"extensions": [
				"anthropic.claude-code",
				"dbaeumer.vscode-eslint",
				"esbenp.prettier-vscode"
			]
		}
	}
}